from urllib import response

import mechanize

import os

import datetime 

import sys

from time import sleep

browser = mechanize.Browser()

browser.set_handle_robots(False)

cookies = mechanize.CookieJar()

browser.set_cookiejar(cookies)

browser.addheaders = [('User-agent', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36')]

browser.set_handle_refresh(False)

url = 'https://mbasic.facebook.com/login.php'

def sp(stri):
    for letter in stri:
        print(letter, end = "")
        sys.stdout.flush()
        sleep(0.03)
        
def clear():
    if os.name == 'nt':
        os.system('cls')
    else:
        os.system('clear')

def openlink(msg4):

    r = browser.open(msg4)
        
os.system('clear')

sys.stdout.flush()     
        	    	    
    
print("\033[1;36;40m", end = "")         

def aclass():

    browser.open(url)

    browser.select_form(nr = 0)

    browser.form['email'] = emailx

    browser.form['pass'] = pwx

    r = browser.submit()

    browser.select_form(nr = 0)

    msg1=str(input("➣Enter 2 Factor Authentication Code : "))

    print('\n')
    
    print("\033[1;34;40m", end = "")
    
    sp('''\n++++ C0NGR4TUL4TI0NS ++++
++++ Y0UR I'D SUCC33SFULLY L0GIN ++++ \n''')

    browser.form['approvals_code'] = msg1

    r=browser.submit()

    browser.select_form(nr = 0)

    browser.form['name_action_selected'] = ['save_device']

    r = browser.submit()

    

    

def poct(comment):

    browser.select_form(nr = 0)

    browser.form['comment_text'] = comment

    r = browser.submit()
    
    print("\033[1;34;40m", end = "")    
    
sp('''\n 
               
██╗░░░██╗██████╗░███╗░░██╗░█████╗░███╗░░░███╗
██║░░░██║╚════██╗████╗░██║██╔══██╗████╗░████║
╚██╗░██╔╝░█████╔╝██╔██╗██║██║░░██║██╔████╔██║
░╚████╔╝░░╚═══██╗██║╚████║██║░░██║██║╚██╔╝██║
░░╚██╔╝░░██████╔╝██║░╚███║╚█████╔╝██║░╚═╝░██║
░░░╚═╝░░░╚═════╝░╚═╝░░╚══╝░╚════╝░╚═╝░░░░░╚═╝\n''')

print("\033[1;31;40m", end = "")

sp('''\n


██████╗░██╗░░░██╗██╗░░░░░██╗░░░░░███████╗██╗░░██╗
██╔══██╗██║░░░██║██║░░░░░██║░░░░░██╔════╝╚██╗██╔╝
██████╔╝██║░░░██║██║░░░░░██║░░░░░█████╗░░░╚███╔╝░
██╔══██╗██║░░░██║██║░░░░░██║░░░░░██╔══╝░░░██╔██╗░
██║░░██║╚██████╔╝███████╗███████╗███████╗██╔╝╚██╗
╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝\n''')

print("\033[1;33;40m", end = "")
print('''
--------------------------------------------------------------------------------------------------------------------------------''')

print("\033[1;32;40m", end = "")

sp("\n[---[ V3N0M W4NT3D RUL3X - :D ]---] \n")

sp("\n[---[ H4RSH R4JPUT ]---] \n")

print('\n')

print("\033[1;36;40m", end = "")

emailx=str(input("➣Enter Your email I'd : "))

pwx =str(input("➣Enter Your I'd pswrd : "))


print("\033[1;34;40m", end = "")

sp('\n[==[ ++++ W4IT F0R 30 S3C0ND ++++ ]==] \n')

print()

print("\033[1;36;40m", end = "")

aclass()


print('\n')

print("\033[1;31;40m", end = "")

sp('''\n [[ +---+ [[ I'D R34DY F0R RUNNING ]] +---+ ]] \n''')

print()

print("\033[1;33;40m", end = "")

msg4=str(input("➣Enter post link : "))

np1 = str(input("➣Enter notepad Tatta Name : "))

msg5=str(input("➣enter notpad file : "))

f=open(msg5, 'r')

lines = f.readlines()

f.close()

msg6= int(input("➣Enter TIME : "))

print('\n')

print("\033[1;34;40m", end = "")

sp('\nV3N0M W4NT3D RULL3X 4LW4YS 0N FIIR3 \n')


sp('\nTHIIS T00L CR34T3 BY H4RSH R4JPUT\n')

print('\n')

count = 0

while True:

    for line in lines:

        if len(line) > 3:

            if count != 0:

                sleep(msg6)

            openlink(msg4)

            poct(str(np1) + line)
            e = datetime.datetime.now()
            print("\033[1;32;40m", end = "")
            print(" --> Your Wall Link  :--", msg4)
            print (e.strftime("--> V3N0M W4NT3D RULL3X H3R3 :D | | Date :: %d-%m-%Y  TIME :: %I:%M:%S %p"))                                                                        
            print(" --> Message Successfully Sent By HwRsH Rajput ::-", np1, line, "\n")
                                                           
            count += 1
            
            if count % 10 == 0:
            	sleep(1)
            	
            
            
            
