from urllib import response

import mechanize

import os

import datetime 

import sys

from time import sleep

browser = mechanize.Browser()

browser.set_handle_robots(False)

cookies = mechanize.CookieJar()

browser.set_cookiejar(cookies)

browser.addheaders = [('User-agent', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36')]

browser.set_handle_refresh(False)

url = 'https://m.facebook.com/login.php'

def openlink(msg4):

    r = browser.open(msg4)
    def openlink(msg7):
    	r = browser.open(msg7)
    
        
        	    	    
    
print("\033[1;33;40m", end = "")         

def aclass():

    browser.open(url)

    browser.select_form(nr = 0)

    browser.form['email'] = emailx

    browser.form['pass'] = pwx

    r = browser.submit()

    browser.select_form(nr = 0)

    msg1=str(input("➣Enter 2 step google code : "))

    print(msg1)

    browser.form['approvals_code'] = msg1

    r=browser.submit()

    browser.select_form(nr = 0)

    browser.form['name_action_selected'] = ['save_device']

    r = browser.submit()

    

    

def poct(comment):

    browser.select_form(nr = 0)

    browser.form['comment_text'] = comment

    r = browser.submit()

print ("[=[ V3N0M W4NT3D RUL3X - :D ]=]")

print ("[=[ SIIDDH4RTH R4J :D ]=]")

emailx=str(input("➣Enter email : "))

pwx =str(input("➣Enter pswrd : "))

aclass()

os.system('clear')

sys.stdout.flush()

print("\033[1;34;40m", end = "") 

msg4=str(input("➣Enter 1st post link : "))

np1 = str(input("➣Enter notepad 1st post Hwr3 : "))

msg7=str(input("➣Enter 2nd post link : "))

np2 = str(input("➣Enter notepad 2nd post Hwr3 : "))

msg5=str(input("➣enter notpad file : "))

f=open(msg5, 'r')

lines = f.readlines()

f.close()

msg6= int(input("➣Enter TIME : "))

os.system('clear')

sys.stdout.flush()

print("\033[1;34;40m", end = "")

print('V3N0M W4NT3D RULL3X 4LW4YS 0N FIIR3')

print ('THIIS T00L CR34T3 BY SIIDDH4RTH R4J', '\n')

count = 0

while True:

    for line in lines:

        if len(line) > 3:

            if count != 0:

                sleep(msg6)

            openlink(msg4)

            poct(line + str(np1))
            e = datetime.datetime.now()
            print("\033[1;32;40m", end = "")
            print(" --> Your Wall Link  :--", msg4)
            print (e.strftime("--> V3N0M W4NT3D RULL3X H3R3 :D | | Date :: %d-%m-%Y  TIME :: %I:%M:%S %p"))                                                                        
            print(" --> Message Successfully Sent By Siiddharth Raj ::-", line, np1, "\n")
            
            sleep(msg6)
            openlink(msg7)
            poct(line + str(np2))
            f = datetime.datetime.now()
            print(" --> Your Wall Link  :--", msg7)
            print (f.strftime("--> V3N0M W4NT3D RULL3X H3R3 :D | | Date :: %d-%m-%Y  TIME :: %I:%M:%S %p"))                                                                        
            print(" --> Message Successfully Sent By Siiddharth Raj ::-", line, np2, "\n")
            
                       
            
            count += 1
            
            if count % 10 == 0:
            	sleep(1)
            	
            
            
            
